<!DOCTYPE html>

<html>

<head>

<style>

.container {
  background: black;
  display: inline-block;
  border : 1px solid rgb(3,153,186) ;
  box-shadow :4px 4px 4px 4px rgb(3,153,186) ;
  
  margin-left : 30% ;
  
 
  
}

.grid {
  display: grid;
  grid-template-columns: repeat(20, 20px);
  grid-template-rows: repeat(20, 20px);
  grid-gap: 2px;
}

.cell {
   /* center the cell content */
  
 background : rgb(178,241,246) ;
 
 
}

body {
background : url('https://wallpaperaccess.com/full/1567838.jpg');
background-size : 100%;
}

.ab {
font-family: "Comic Sans MS", cursive, sans-serif;
font-size:50px ;
font-weight:lighter;
margin-left:30%;
text-shadow :3px 3px  rgb(3,153,186) ;
}

</style>


</head>


<body id="mb"  >

<h1 class="ab" > DESGIN CANVAS </h1>

<h2 style = "margin-left:10% ; font-size:40px ; font-weight:lighter "    >Select Color</h2>

<form  style = "margin-left:10%  "  >

  <input type="color" id="favcolor"  value="#ff0000" />

</form>



<div class="container" id="mc" >
  <div class="grid" id = "mygrid">
  


<script>

var x="",i;

element = document.getElementById("mygrid");

for( i=0;i<400;i++)
{
x = x + '<div class = "cell" onclick = "render(this)"  onmousedown="rendermd1(this)"  onmouseup="rendermu1(this)" onmouseover="rendermo(this)" ></div> '
}

element.innerHTML = x ;


</script>

    



  </div>
</div>


<script> 

var m = 0 ;


function render(elem){

let x = document.getElementById("favcolor").value ;

elem.style.background = x; 


}





function rendermd1(elem){
m=m+1;


let x = document.getElementById("favcolor").value ;

elem.style.background = x; 




}


function rendermo(elem){

if(m){
let x = document.getElementById("favcolor").value ;

elem.style.background = x; 

}

}

function rendermu1(elem){
m=m-1;


let x = document.getElementById("favcolor").value ;

elem.style.background = x; 

}







document.addEventListener("mousedown", (evt) => {
    const flyoutElement = document.getElementById("mc");
    let targetElement = evt.target; // clicked element

    do {
        if (targetElement == flyoutElement) {
            // Do nothing, just return.
            
            return;
        }
        // Go up the DOM.
        targetElement = targetElement.parentNode;
    } while (targetElement);

    // Do something useful here.
    m=m+1;

});








document.addEventListener("mouseup", (evt) => {
    const flyoutElement = document.getElementById("mc");
    let targetElement = evt.target; // clicked element

    do {
        if (targetElement == flyoutElement) {
            // Do nothing, just return.
            
            return;
        }
        // Go up the DOM.
        targetElement = targetElement.parentNode;
    } while (targetElement);

    // Do something useful here.
    m=m-1;

});









</script>







</body>



</html>
